# ToDo

demo/: mvnw  mvnw.cmd  pom.xml
demo/src/main/java/com/mazowiecka/demo/: ToDoListApplication.java
demo/src/main/java/com/mazowiecka/demo/Config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  DataLoader.java  DatabaseConnectionChecker.java  GlobalControllerAdvice.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfigBad.java  SecurityConfiguration.java
demo/src/main/java/com/mazowiecka/demo/Controller/: AboutUsController.java  AdminController.java  AuthController.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryController.java  ContactController.java  DemoController.java  GlobalControllerAdvice.java  HomeController.java  ProjectController.java  RegisterRequest.java  ReportController.java  StatsController.java  TaskController.java  UserController.java  UserDashboardController.java  UserPanelController.java
demo/src/main/java/com/mazowiecka/demo/DTO/: TaskDTO.java  UserDTO.java
demo/src/main/java/com/mazowiecka/demo/Entity/: Role.java  (+6 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: addTask.css  auth-panel.css  completedTask.css  completedTasks.css  contentTemplate.css  edit-profile.css  eisenhowerMatrix.css  header.css  main.css  newsSection.css  styles.css  tasks-grid.css  todayTasks.css  user-panel.css  welcomeSection.css
demo/src/main/resources/static/js/: auth-panel.js  main.js  menu.js  quotes.js  scroll.js  sortTasks.js  stats.js  todayTasks.js
demo/src/main/resources/templates/: base.html  index.html
demo/src/main/resources/templates/fragments/: aboutUs.html  addCategoryForm.html  addTask.html  addTaskForm.html  auth-panel.html  categories.html  categoryExist.html  completedTasks.html  createUser.html  deleteAccountConfirmation.html  deleteCategoryForm.html  deleteProject.html  deletedTask.html  dynamicPriorityTasks.html  editCategoryForm.html  editForm.html  editProfile.html  editTask.html  einsenhowerMatrix.html  login.html  newsSection.html  showCategoryToDelete.html  showCategoryToEdit.html  showTaskListToDelete.html  showTaskListToEdit.html  sortTasks.html  sortedList.html  todayTasks.html  user-panel.html  welcomeSection.html
demo/src/main/resources/templates/layout/: contentTemplate.html  footer.html  header.html  main.html
demo/src/main/resources/templates/pages/: aboutUs.html  addCategory.html  addTask.html  categories.html  completedTasks.html  createUser.html  deleteAccountConfirmation.html  deleteCategory.html  dynamicPriorityPage.html  editCategory.html  editForm.html  index.html  login.html  loginPage.html  mainAdminDashboard.html  report.html  sort.html  user-panel.html
demo/src/main/resources/templates/pages/admin/: admin-user-details.html  admin-user-edit.html  admin-users.html
demo/src/main/resources/templates/pages/auth/: register.html
demo/src/main/resources/templates/pages/dashboard/: admin-dashboard.html  userDashboard.html
demo/src/main/resources/templates/pages/projects/: addTask.html  createProject.html  projectList.html
demo/src/main/resources/templates/pages/stats/: completedTasks.html  mainView.html  progress.html
demo/src/main/resources/templates/pages/user/: editForm.html  editProfile.html  editProject.html  manage-tasks.html
demo/src/main/resources/templates/projects/: addTask.html  createProject.html  editProject.html  projectList.html
demo/src/main/resources/templates/stats/: completed-tasks.html  mainView.html  progress.html  tasks-by-category.html  upcoming-deadlines.html
demo/src/test/java/com/mazowiecka/demo/: ToDoListApplicationTests.java
(+35 files in other folders)
