:root {
  /* Color Variables */
  --primary-color: #4a90e2; /* Modern blue */
  --secondary-color: #50e3c2; /* Subtle teal */
  --background-color: #f4f4f4; /* Light grey background */
  --text-color: #333; /* Dark grey text */
  --accent-color: #f5a623; /* Accent orange */
  --white-color: #ffffff; /* White */
  --hover-opacity: 0.85; /* Opacity for hover effect */
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.5;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}

.main {
  flex: 1;
}

section {
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header, footer {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
  position: relative;
}

header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header h1 {
  margin: 0;
  animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

footer {
  margin-top: auto;
}

footer p {
  margin: 0;
  animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  margin: 0;
  margin-bottom: 15px;
}

button, .button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
  text-align: center;
}

button:hover, .button:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
  transform: scale(1.05);
}

form {
  margin-left: 20px;
}

.Eisenhower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.Eisenhower > div {
  padding: 20px;
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Eisenhower > div:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.Ważne.Pilne {
  border-left: 5px solid var(--primary-color);
}

.Ważne.Niepilne {
  border-left: 5px solid var(--secondary-color);
}

.Nieważne.Pilne {
  border-left: 5px solid var(--accent-color);
}

.Nieważne.Niepilne {
  border-left: 5px solid var(--text-color);
}

span {
  font-size: 1.2em;
}

.taskCategory, .taskDescription, .taskDueDate {
  display: block;
  margin-bottom: 5px;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

a {
  text-decoration: none;
  color: var(--white-color);
  list-style: none;
}

.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Tooltip
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
*/
@media screen and (max-width: 600px) {
  .Eisenhower {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .task-list {
    grid-template-columns: 1fr;
  }


  .task {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid var(--background-color);
    margin-bottom: 10px;
    background-color: var(--white-color);
    border-radius: 5px;
  }

  .taskDueDate {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px; /* Margin to create space between rows */
  }

  .taskCategory, .taskDescription {
    margin-bottom: 5px;
  }

  .taskCategory {
    font-weight: bold; /* Optional: make the category stand out */
  }

  .taskDescription {
    font-size: 1em;
  }








}
