#spring.datasource.url=jdbc:sqlserver://DESKTOP-JJUF2I6:1433;databaseName=ToDo;
#trustservercertificate
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.authentication=windows_auth


spring.datasource.url=jdbc:sqlserver://DESKTOP-JJUF2I6:1433;databaseName=ToDo;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
authenticationScheme=NTLM

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.properties.encrypt=false






