spring.datasource.url=jdbc:sqlserver://DESKTOP-JJUF2I6:1433;databaseName=ToDo;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
authenticationScheme=NTLM

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

default.category.id=48

spring.jpa.hibernate.ddl-auto=none


spring.web.resources.add-mappings=true

logging.level.org.springframework.security=DEBUG
















